QUERY	<<fork>>	PAGES	237,241,242
CONTEXT	<<fork>>	PAGE	241
9.9 Stereotypes full example [start, choice, fork, join, end, history, history*] 9 STATE DIAGRAM
state start1 <<start>>
state choice1 <<choice>>
state fork1 <<fork>>
state join2 <<join>>
state end3 <<end>>
[*] --> choice1 : from start\nto choice
start1 --> choice1 : from start stereo\nto choice
choice1 --> fork1 : from choice\nto fork
choice1 --> join2 : from choice\nto join
choice1 --> end3 : from choice\nto end stereo
fork1 ---> State1 : from fork\nto state
fork1 --> State2 : from fork\nto state
State2 --> join2 : from state\nto join
State1 --> [*] : from state\nto end
join2 --> [*] : from join\nto end
@enduml
[Ref. QA-404, QA-1159 and GH-887]
PlantUML Language Reference Guide (1.2025.0) 240 / 606
----
QUERY	<<choice>>	PAGES	240,241,242,252
CONTEXT	<<choice>>	PAGE	241
9.9 Stereotypes full example [start, choice, fork, join, end, history, history*] 9 STATE DIAGRAM
state start1 <<start>>
state choice1 <<choice>>
state fork1 <<fork>>
state join2 <<join>>
state end3 <<end>>
[*] --> choice1 : from start\nto choice
start1 --> choice1 : from start stereo\nto choice
choice1 --> fork1 : from choice\nto fork
choice1 --> join2 : from choice\nto join
choice1 --> end3 : from choice\nto end stereo
fork1 ---> State1 : from fork\nto state
fork1 --> State2 : from fork\nto state
State2 --> join2 : from state\nto join
State1 --> [*] : from state\nto end
join2 --> [*] : from join\nto end
@enduml
[Ref. QA-404, QA-1159 and GH-887]
PlantUML Language Reference Guide (1.2025.0) 240 / 606
----
QUERY	<<history>>	PAGES	242
CONTEXT	<<history>>	PAGE	241
