QUERY	par	PAGES	2,3,4,5,6,7,12,13,15,16,18,19,20,21,22,24,26,28,29,30,32,33,34,35,36,37,39,40,41,42,44,45,48,49,50,51,56,57,58,63,65,66,67,69,71,74,79,80,81,82,83,85,86,87,88,95,96,97,98,99,106,108,116,118,119,120,124,127,133,134,135,136,140,141,142,143,144,145,146,147,152,154,157,158,159,160,161,162,163,170,171,172,173,174,175,184,185,202,204,205,222,238,239,249,250,257,260,268,269,287,290,294,300,301,302,303,304,312,338,347,349,350,354,357,359,361,362,365,370,373,376,383,385,386,387,388,389,390,391,393,395,406,423,426,428,429,432,436,438,440,441,442,443,493,494,495,497,498,502,508,509,517,528,529,530,531,532,533,534,535,536,537,538,539,541,547,549,555,558,560,561,562,564,566,569,570,573,574,578,579,581,582,585,589,591,592,593,594,595,596,597,598,599,600,601,602,605,606
CONTEXT	par	PAGE	12
1.11 Splitting diagrams 1 SEQUENCE DIAGRAM
1.11 Splitting diagrams
The newpage keyword is used to split a diagram into several images.
You can put a title for the new page just after the newpage keyword. This title overrides the previously
specified title if any.
This is very handy with Word to print long diagram on several pages.
(Note: this really does work. Only the first page is shown below, but it is a display artifact.)
@startuml
Alice -> Bob : message 1
Alice -> Bob : message 2
newpage
Alice -> Bob : message 3
Alice -> Bob : message 4
newpage A title for the\nlast page
Alice -> Bob : message 5
Alice -> Bob : message 6
@enduml
1.12 Grouping message
It is possible to group messages together using the following keywords:
• alt/else
• opt
• loop
• par
• break
• critical
PlantUML Language Reference Guide (1.2025.0) 11 / 606
----
